# RealTime-Weather-Forecast-App

./: README.md  RealTime.Weather.Forecast.App.sln
FPT.RealTime.Weather.App/: Program.cs  RealTime.Weather.Forecast.App.csproj  appsettings.prod.json
FPT.RealTime.Weather.App/Extensions/: CoreServicesExtension.cs
FPT.RealTime.Weather.App/ModelsInterface/: AppLogger.cs  IAppLogger.cs  IWeatherStackService.cs  WeatherStackSettings.cs
FPT.RealTime.Weather.App/ModelsInterface/WeatherStack/: Current.cs  Error.cs  Location.cs  Request.cs  WeatherStackResponse.cs
FPT.RealTime.Weather.App/Properties/: launchSettings.json
FPT.RealTime.Weather.App/Services/: WeatherStackService.cs
FPT.RealTime.Weather.App/Utilities/: AppConstants.cs
